<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single"
        android:id="@+id/nav_group_other">

        <item
            android:id="@+id/menu_activity_home"
            android:icon="@drawable/ic_home"
            android:title="Ahabanza" />

        <item
            android:id="@+id/menu_activity_main_manage_devices"
            android:icon="@drawable/ic_devices_white_24dp"
            android:title="@string/text_manageDevices"
            android:visible="false" />

        <item
            android:id="@+id/menu_activity_main_web_share"
            android:icon="@drawable/ic_web_white_24dp"
            android:title="Kurubuga" />

        <item
            android:id="@+id/menu_activity_share"
            android:icon="@drawable/ic_send_white_24dp"
            android:title="Ohereza" />

        <item
            android:id="@+id/menu_activity_receive"
            android:icon="@drawable/ic_receive"
            android:title="Akira" />

    </group>

    <item android:title="Andi mahitamo">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_share"
                android:title="Ohereza App" />

            <item
                android:id="@+id/about_me"
                android:icon="@drawable/ic_about"
                android:title="Ibituranga" />

            <item
                android:id="@+id/privacypolicy"
                android:icon="@drawable/ic_privacy"
                android:title="Amahame" />

            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_rateus"
                android:title="Mudusuzume" />

            <item
                android:id="@+id/moreapp"
                android:icon="@drawable/ic_more"
                android:title="Izindi App" />

        </menu>
    </item>

</menu>